In [2]:
import pandas as pd
import numpy as np

In [3]:
dataset_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
wines = pd.read_csv(dataset_url)
wines

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [4]:
# first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns
wines = wines.iloc[:, [2,3,5,6,8,10,12]]
wines

     1.71  2.43  127   2.8   .28   5.64  3.92
0    1.78  2.14  100  2.65  0.26   4.38  3.40
1    2.36  2.67  101  2.80  0.30   5.68  3.17
2    1.95  2.50  113  3.85  0.24   7.80  3.45
3    2.59  2.87  118  2.80  0.39   4.32  2.93
4    1.76  2.45  112  3.27  0.34   6.75  2.85
..    ...   ...  ...   ...   ...    ...   ...
172  5.65  2.45   95  1.68  0.52   7.70  1.74
173  3.91  2.48  102  1.80  0.43   7.30  1.56
174  4.28  2.26  120  1.59  0.43  10.20  1.56
175  2.59  2.37  120  1.65  0.53   9.30  1.62
176  4.10  2.74   96  2.05  0.56   9.20  1.60

[177 rows x 7 columns]

In [5]:
wines.columns = ['alcohol', 'malic_acid', 'alcalinity_of_ash', 'magnesium', 'flavanoids', 'proanthocyanins', 'hue']
wines.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,1.78,2.14,100,2.65,0.26,4.38,3.40
1,2.36,2.67,101,2.80,0.30,5.68,3.17
2,1.95,2.50,113,3.85,0.24,7.80,3.45
3,2.59,2.87,118,2.80,0.39,4.32,2.93
4,1.76,2.45,112,3.27,0.34,6.75,2.85

In [6]:
wines.iloc[:3, 0] = np.nan
wines

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,2.14,100,2.65,0.26,4.38,3.40
1,NaN,2.67,101,2.80,0.30,5.68,3.17
2,NaN,2.50,113,3.85,0.24,7.80,3.45
3,2.59,2.87,118,2.80,0.39,4.32,2.93
4,1.76,2.45,112,3.27,0.34,6.75,2.85
...,...,...,...,...,...,...,...
172,5.65,2.45,95,1.68,0.52,7.70,1.74
173,3.91,2.48,102,1.80,0.43,7.30,1.56
174,4.28,2.26,120,1.59,0.43,10.20,1.56
175,2.59,2.37,120,1.65,0.53,9.30,1.62
176,4.10,2.74,96,2.05,0.56,9.20,1.60

In [7]:
wines.loc[2:3, "magnesium"] = np.nan
wines

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,NaN,2.14,100,2.65,0.26,4.38,3.40
1,NaN,2.67,101,2.80,0.30,5.68,3.17
2,NaN,2.50,113,NaN,0.24,7.80,3.45
3,2.59,2.87,118,NaN,0.39,4.32,2.93
4,1.76,2.45,112,3.27,0.34,6.75,2.85
...,...,...,...,...,...,...,...
172,5.65,2.45,95,1.68,0.52,7.70,1.74
173,3.91,2.48,102,1.80,0.43,7.30,1.56
174,4.28,2.26,120,1.59,0.43,10.20,1.56
175,2.59,2.37,120,1.65,0.53,9.30,1.62
176,4.10,2.74,96,2.05,0.56,9.20,1.60

In [8]:
# wines['alcohol'] = wines['alcohol'].fillna(10)
# wines['magnesium'] = wines['magnesium'].fillna(100)

# wines.alcohol = wines.alcohol.replace({np.nan: 10})

filt = wines.alcohol.isna()
wines.loc[filt, 'alcohol'] = 10

filt = wines.magnesium.isna()
wines.loc[filt, 'magnesium'] = 100

wines.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,2.14,100,2.65,0.26,4.38,3.40
1,10.00,2.67,101,2.80,0.30,5.68,3.17
2,10.00,2.50,113,100.00,0.24,7.80,3.45
3,2.59,2.87,118,100.00,0.39,4.32,2.93
4,1.76,2.45,112,3.27,0.34,6.75,2.85

In [9]:
pd.isnull(wines).sum().sum()

0

In [10]:
rand_arr = np.random.randint(1,10, size=(10, ))
rand_arr

array([4, 5, 7, 4, 1, 8, 4, 9, 8, 8])

In [11]:
wines.loc[rand_arr] = np.nan
wines

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,2.14,100.0,2.65,0.26,4.38,3.40
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10.00,2.50,113.0,100.00,0.24,7.80,3.45
3,2.59,2.87,118.0,100.00,0.39,4.32,2.93
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
172,5.65,2.45,95.0,1.68,0.52,7.70,1.74
173,3.91,2.48,102.0,1.80,0.43,7.30,1.56
174,4.28,2.26,120.0,1.59,0.43,10.20,1.56
175,2.59,2.37,120.0,1.65,0.53,9.30,1.62
176,4.10,2.74,96.0,2.05,0.56,9.20,1.60

In [12]:
pd.isnull(wines).sum().sum()

42

In [13]:
wines.dropna(how='any')

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,2.14,100.0,2.65,0.26,4.38,3.40
2,10.00,2.50,113.0,100.00,0.24,7.80,3.45
3,2.59,2.87,118.0,100.00,0.39,4.32,2.93
6,2.15,2.61,121.0,2.60,0.31,5.05,3.58
10,1.48,2.32,95.0,2.20,0.26,5.00,2.82
...,...,...,...,...,...,...,...
172,5.65,2.45,95.0,1.68,0.52,7.70,1.74
173,3.91,2.48,102.0,1.80,0.43,7.30,1.56
174,4.28,2.26,120.0,1.59,0.43,10.20,1.56
175,2.59,2.37,120.0,1.65,0.53,9.30,1.62
176,4.10,2.74,96.0,2.05,0.56,9.20,1.60

In [14]:
filt = wines.alcohol.notnull()
wines.loc[filt, 'alcohol']

0      10.00
2      10.00
3       2.59
6       2.15
10      1.48
       ...
172     5.65
173     3.91
174     4.28
175     2.59
176     4.10
Name: alcohol, Length: 171, dtype: float64

In [15]:
wines.reset_index(drop=True, inplace=True)
wines

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.00,2.14,100.0,2.65,0.26,4.38,3.40
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10.00,2.50,113.0,100.00,0.24,7.80,3.45
3,2.59,2.87,118.0,100.00,0.39,4.32,2.93
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
172,5.65,2.45,95.0,1.68,0.52,7.70,1.74
173,3.91,2.48,102.0,1.80,0.43,7.30,1.56
174,4.28,2.26,120.0,1.59,0.43,10.20,1.56
175,2.59,2.37,120.0,1.65,0.53,9.30,1.62
176,4.10,2.74,96.0,2.05,0.56,9.20,1.60

#### drop the columns that contains any null value

In [16]:
# wines.isnull().sum()
wines.dropna(how='any', axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[177 rows x 0 columns]